<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="calculator-outer-div">
      <div id="div-1"><h1>Calculator</h1></div>
      <div id="div-2"><input id="input" type="text" /></div>
      <div id="div-3">
        <div class="button-class-1">
          <button class="button" id="button-9" value="9">9</button>
          <button class="button" id="button-8" value="8">8</button>
          <button class="button" id="button-7" value="7">7</button>
          <button class="button" id="button-6" value="6">6</button>
        </div>
        <div class="button-class-2">
          <button class="button" id="button-5" value="5">5</button>
          <button class="button" id="button-4" value="4">4</button>
          <button class="button" id="button-3" value="3">3</button>
          <button class="button" id="button-2" value="2">2</button>
        </div>
        <div class="button-class-3">
          <button class="button" id="button-1" value="1">1</button>
          <button class="button" id="button-0" value="0">0</button>
          <button class="button" id="button-+" value="+">+</button>
          <button class="button" id="button--" value="-">-</button>
        </div>
        <div class="button-class-4">
          <button class="button" id="button-*" value="*">*</button>
          <button class="button" id="button-/" value="/">/</button>
          <button class="button" id="button-AC" value="AC">AC</button>
          <button class="button" id="button-DEL" value="DEL">DEL</button>
        </div>
        <div class="button-class-5">
          <button class="button" id="button-equal" value="=">=</button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
